WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Title="Main Windiw" Height="550" Width="1000"  PreviewKeyDown="MainWindow_KeyDown" PreviewKeyUp="Form_PreviewKeyUp" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="RedBut">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="YellowBut">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="GreenBut">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BlueBut">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="PinkBut">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
        <TextBox Grid.Row="2" FontSize="21" IsReadOnly="False" Name="lineUser"  IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="15"/>
                <Label Content="0" FontSize="15" Name="SpeedChar" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize="15"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="15"/>
                <Label Content="0" FontSize="15" Name="Fails" FontWeight="Bold"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="15"/>
                <Label Grid.Column="1" Content="5" FontSize="15" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty" Margin="12,12,0,0" VerticalAlignment="Center" ValueChanged="SliderDifficulty_ValueChanged"></Slider>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive" Checked="CaseSensitive_Checked_1" Unchecked="CaseSensitive_Unchecked"/>
                <Label Content="Case sensitive" FontSize="15"/>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" FontSize="15" Content="Start" Name="Start"  Click="Start_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="15" Content="Stop" Name="Stop" IsEnabled="False"  Click="Stop_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="99"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Name="Oem3" Style="{StaticResource RedBut}" >`</Button>
            <Button Grid.Row="3" Grid.Column="1" Name="B1" Style="{StaticResource RedBut}">1</Button>
            <Button Grid.Row="3" Grid.Column="2" Name="B2" Style="{StaticResource RedBut}">2</Button>
            <Button Grid.Row="3" Grid.Column="3" Name="B3" Style="{StaticResource YellowBut}">3</Button>
            <Button Grid.Row="3" Grid.Column="4"  Name="B4" Style="{StaticResource GreenBut}">4</Button>
            <Button Grid.Row="3" Grid.Column="5" Name="B5" Style="{StaticResource BlueBut}">5</Button>
            <Button Grid.Row="3" Grid.Column="6" Name="B6" Style="{StaticResource BlueBut}">6</Button>
            <Button Grid.Row="3" Grid.Column="7" Name="B7">7</Button>
            <Button Grid.Row="3" Grid.Column="8" Name="B8">8</Button>
            <Button Grid.Row="3" Grid.Column="9" Name="B9">9</Button>
            <Button Grid.Row="3" Grid.Column="10" Name="B0">0</Button>
            <Button Grid.Row="3" Grid.Column="11" Name="OemMinus">-</Button>
            <Button Grid.Row="3" Grid.Column="12" Name="OemPlus">=</Button>
            <Button Grid.Row="3" Grid.Column="13" Name="Back" >Backspace</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="69"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="Q" Style="{StaticResource RedBut}">q</Button>
            <Button Grid.Row="4" Grid.Column="0">Tab</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="W" Style="{StaticResource YellowBut}">w</Button>
            <Button Grid.Row="4" Grid.Column="3" Name="E" Style="{StaticResource GreenBut}">e</Button>
            <Button Grid.Row="4" Grid.Column="4" Name="R" Style="{StaticResource GreenBut}">r</Button>
            <Button Grid.Row="4" Grid.Column="5"  Name="T" Style="{StaticResource BlueBut}">t</Button>
            <Button Grid.Row="4" Grid.Column="6" Name="Y">y</Button>
            <Button Grid.Row="4" Grid.Column="7" Name="U">u</Button>
            <Button Grid.Row="4" Grid.Column="8" Name="I">i</Button>
            <Button Grid.Row="4" Grid.Column="9" Name="O">o</Button>
            <Button Grid.Row="4" Grid.Column="10" Name="P">p</Button>
            <Button Grid.Row="4" Grid.Column="11" Name="OemOpenBrackets">[</Button>
            <Button Grid.Row="4" Grid.Column="12"  Name="Oem6">]</Button>
            <Button Grid.Row="4" Grid.Column="13" Name="Return">Enter</Button>
            
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="79"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="A" Style="{StaticResource RedBut}">a</Button>
            <Button Grid.Row="4" Grid.Column="0" Name="Capital">CapLock</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="S" Style="{StaticResource YellowBut}">s</Button>
            <Button Grid.Row="4" Grid.Column="3" Name="D" Style="{StaticResource GreenBut}">d</Button>
            <Button Grid.Row="4" Grid.Column="4" Name="F" Style="{StaticResource BlueBut}">f</Button>
            <Button Grid.Row="4" Grid.Column="5" Name="G" Style="{StaticResource BlueBut}">g</Button>
            <Button Grid.Row="4" Grid.Column="6" Name="H">h</Button>
            <Button Grid.Row="4" Grid.Column="7" Name="J">j</Button>
            <Button Grid.Row="4" Grid.Column="8" Name="K">k</Button>
            <Button Grid.Row="4" Grid.Column="9" Name="L">l</Button>
            <Button Grid.Row="4" Grid.Column="10" Name="Oem1">;</Button>
            <Button Grid.Row="4" Grid.Column="11"  Name="OemQuotes">'</Button>
            <Button Grid.Row="4" Grid.Column="12" Name="Oem5">\</Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="108"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="Z"  Style="{StaticResource RedBut}">z</Button>
            <Button Grid.Row="4" Grid.Column="0" Name="LeftShift">Shift</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="X"  Style="{StaticResource YellowBut}">x</Button>
            <Button Grid.Row="4" Grid.Column="3" Name="C"  Style="{StaticResource GreenBut}">C</Button>
            <Button Grid.Row="4" Grid.Column="4" Name="V"  Style="{StaticResource BlueBut}">v</Button>
            <Button Grid.Row="4" Grid.Column="5" Name="B" Style="{StaticResource BlueBut}">b</Button>
            <Button Grid.Row="4" Grid.Column="6" Name="N" >n</Button>
            <Button Grid.Row="4" Grid.Column="7" Name="M" >m</Button>
            <Button Grid.Row="4" Grid.Column="8" Name="OemComma">,</Button>
            <Button Grid.Row="4" Grid.Column="9" Name="OemPeriod">.</Button>
            <Button Grid.Row="4" Grid.Column="10"  Name="OemQuestion">/</Button>
            <Button Grid.Row="4" Grid.Column="11"  Name="RightShift">Shift</Button>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="LWin">Win</Button>
            <Button Grid.Row="4" Grid.Column="0" Name="LeftCtrl">Ctrl</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="LAlt">Alt</Button>
            <Button Grid.Row="4" Grid.Column="3" Name="Space">Space</Button>
            <Button Grid.Row="4" Grid.Column="4"  Name="RAlt">Alt</Button>
            <Button Grid.Row="4" Grid.Column="5" Name="RWin">Win</Button>
            <Button Grid.Row="4" Grid.Column="6" Name="RightCtrl">Ctrl</Button>
        </Grid>

    
    </Grid>

</Window>
